// services section

.services {
  .card {
    background-color: $footer;
    height: 100%;
    padding: 1.5rem .5rem;

    .card-img {
      height: 180px;
      width: 180px;
      margin: auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .overlay {
        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;

      }

      img {
        height: 70%;
        width: 70%;
        position: relative;
        z-index: 2;
      }
    }

    .card-body {
      text-align: center;
      color: $white;

      .title {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 1rem 0;
      }

      p {
        color: $paragraph;
      }
    }
  }
}


// articles section

.articles {
  .list {
    .card {
      .card-img {
        overflow: hidden;
        border-radius: $brad;
        position: relative !important;
        transition: all .3s;

        img {
          transition: all .3s;
        }
      }

      .card-body {
        .title {
          margin: .5rem;
        }
      }

      .card-footer {
        border-color: #ffffff98;

        .date {
          color: $secondary;
          display: flex;
          align-items: center;
          gap: .8rem;

          i,
          span {
            color: $secondary;
          }
        }
      }

      &:hover img {
        transform: scale(1.1);
      }

    }

    &:hover .card:not(:hover) .card-img::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(32, 25, 67, 0.5);
    }
  }
}


// section collection
.why-us,
.about,
.join {
  .img {
    width: 50%;
  }
}