.single-article {
  .img {
    height: 450px;
    overflow: hidden;
    border-radius: $brad;

    img {
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  .title {
    color: $secondary;
  }

  .date {

    i,
    span {
      color: $secondary;
    }
  }

  p {
    margin: 3rem 0 4rem 0;
    -webkit-padding-start: 2.5rem;
    padding-inline-start: 2.5rem;
    position: relative;
    line-height: 2;

    &::before {
      content: '';
      position: absolute;
      inset-inline-start: 0;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 1rem;
      height: 100%;
      background-color: $secondary;
      border-radius: .8rem 0 0 .8rem;
    }
  }
}