/* Colors: */
$nav: #99d19f;
$main: #201943;
$footer: #282147;
$secondary: #01D681;
$nav-link: #aeaeae;
$paragraph: #DFDFDF;
$headP: #646464;
$border: #e6e6e6;
$Fborder: #b7b7b7;
$placeholder: #979797;
$muted: #a8a8a8;
$white: #fff;
$black: #000;
$star: #FFD500;
$header: #f5f5f5;
$backp: #bbbbbb;
$body: #fafafa;
$footerp: #4e4e4e;
$details: #8d8d8d;
$singleBlog: #707070;
$span: #f7f8f9;
$input: #DBDBDB;
$package: #FCFCFC;
$accordion: #808080;
$desc: #929292;
$dark-grey: #515151;
$input-border: #D6D6D6;