html[dir="ltr"] {
  .dir-ltr {
    transform: rotateY(180deg);
  }

  .breadcrumb-item::before {
    float: left;
    padding: 0 var(--bs-breadcrumb-item-padding-x);
  }

  .ribbon {
    inset-inline-end: -20%;


    &.right {
      @media($s_med) {
        height: 100px;
        width: 100px;
        right: 55%;
        left: unset;
        transform: translate(-13%, 50%);
        outline: 4rem solid rgba(255, 255, 255, 0.1803921569);
      }
    }

    @media($s_med) {
      height: 100px;
      width: 100px;
      right: -13%;
      left: unset;
      transform: translate(-13%, 50%);
      outline: 4rem solid rgba(255, 255, 255, 0.1803921569);
    }
  }

  .ribbon-slide {
    right: -155% !important;
    left: unset !important;

    &.right {
      left: -70% !important;
      right: unset !important;
    }
  }

  .screens {
    .ribbon-slide {
      &.right {
        @media($s_med) {
          left: -50% !important;
        }
      }
    }
  }


}





::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.3rem;
}


::-webkit-scrollbar-thumb {
  background: $white;

  &:hover {
    background-color: $secondary;
  }
}



::-moz-selection {
  color: #fff;
  background: $secondary
}

::selection {
  color: #fff;
  background: $secondary
}

* {
  font-family: "Tajawal", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
  scroll-behavior: smooth;
  text-transform: capitalize;
  color: $white;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html[dir='rtl'] [type=email],
html[dir='rtl'] [type=number],
html[dir='rtl'] [type=tel],
html[dir='rtl'] [type=url] {
  direction: rtl;
}

body {
  direction: rtl;
  line-height: 1.7;
  background-color: $main;
  overflow: clip;

}

html[dir="ltr"] body {
  direction: ltr;
}

a {
  text-decoration: none;
  color: $white;
}

.link {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

ul {
  padding: 0rem !important;
  list-style: none;
}



h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin-bottom: 0;
}





.toast {
  color: $main !important;

  .toast-message {
    color: $main !important;
    font-weight: bold;
    font-size: 1.1rem;
  }
}



.breadcrumb {
  position: relative;
  z-index: 5;

  .breadcrumb-item {
    color: $white;
    font-size: 1.2rem;

    &.active {
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
}

.breadcrumb-item+.breadcrumb-item::before {
  color: $white;
  content: var(--bs-breadcrumb-divider, ">>");
}

.form-control {
  padding: 0.65rem 0.95rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: $main;
  color: $white;
  border: 1px solid $main;
  border-radius: 35px;
  transition: 0.3s ease-in-out;
  box-shadow: none !important;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
  text-transform: lowercase;
  box-shadow: 0px 3px 6px #0000003D;

  &::-webkit-input-placeholder {
    color: $white;
    font-size: 14px;
  }

  &::-moz-placeholder {
    color: $white;
    font-size: 14px;
  }

  &:-ms-input-placeholder {
    color: $white;
    font-size: 14px;
  }

  &::-ms-input-placeholder {
    color: $white;
    font-size: 14px;
  }

  &::placeholder {
    color: $white;
    font-size: 14px;
  }

  &:focus {
    border-color: $secondary;
    outline: 0;
    box-shadow: none;
    background-color: $main;
    color: $white;
  }
}

















.scrollUp {
  position: absolute;
  top: 0;
  inset-inline-end: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
}




img {
  width: 100%;
  height: 100%;
  // object-fit: cover;
}

html[dir=ltr] {
  .rotation {
    transform: rotate(180deg);
  }
}


.card {
  border: none;
  background-color: transparent;
  transition: .3s;
  color: $white;

  .card-header {
    background-color: transparent;
    border: none;
  }
}



.btn {
  padding: 0.65rem 2.5rem;
  border-radius: $brad;
  font-size: 1rem;
  font-weight: 500;
  color: $white;

  @media($s_mob) {
    padding: 0.40rem 1.5rem;
  }
}





.secondary-btn {
  background-color: $secondary;
  color: $white;

  &:hover,
  &:focus {
    background-color: $secondary;
    color: $white;
  }

  &:active {
    background-color: $secondary !important;
    color: $white !important;
  }
}



.main-btn {
  color: $main ;
  background-color: $white;
  transition: 0.3s;
  font-weight: bold;

  &:hover {
    background-color: $white;
    color: $main;

  }



  &:active {
    background-color: $white !important;
    color: $main !important;
  }
}

section {
  margin: 2rem 0 5rem 0;
}

.styled {
  &:hover {
    background-color: $secondary;
    color: $main;
  }

  &:focus {
    background-color: $secondary;
    color: $main;

  }
}

.lang {
  -webkit-margin-end: 1rem;
  margin-inline-end: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  @extend %flex_center;
  padding: 0;
  width: 100px;
  color: $main !important;
  background-color: transparent;
  border: none;



  .list {
    .option {
      color: $main !important;

      &.selected {
        color: $secondary !important;
      }
    }


  }

  @media($s_med) {
    display: none;
  }

  &.mobile-lang {
    display: none;

    @media($s_med) {
      display: flex;
      -webkit-margin-end: 0rem;
      margin-inline-end: 0rem;
    }
  }
}





.download-links {
  text-align: center;

  .btn {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .40rem 1.5rem;
  }

  .main-btn {


    .text {
      text-align: end;
      line-height: .9rem;

      p {
        color: $main !important;

        &:first-child {
          font-size: .7rem;
        }

        &:last-child {
          font-weight: bold;

        }
      }
    }
  }

  .secondary-btn {


    .text {
      text-align: end;
      line-height: .9rem;

      p {
        color: $white !important;

        &:first-child {
          font-size: .7rem;
        }

        &:last-child {
          font-weight: bold;

        }
      }
    }
  }

  img {
    width: 20px;
    height: 20px;
  }
}


.sec-title {
  font-weight: bold;
  margin: 1rem 0 2.5rem 0;
}

.flex-center {
  display: flex;
  justify-content: center;


}

.ribbon {
  border-radius: 50%;
  background-color: #ffffff45;
  height: 250px;
  width: 250px;
  position: absolute;
  inset-inline-end: -20%;
  bottom: 50%;
  transform: translate(-20%, 50%);
  outline: 5rem solid #ffffff2e;
  z-index: -1;

  &.right {
    inset-inline-start: -50%;
    inset-inline-end: unset;
    transform: translate(-20%, 50%);
  }

  @media(max-width:1024px) {
    height: 160px;
    width: 160px;
    outline: 4rem solid #ffffff2e;
  }

  @media($s_med) {
    height: 100px;
    width: 100px;
    left: -13%;
    transform: translate(-13%, 50%);
    outline: 4rem solid rgba(255, 255, 255, 0.1803921569);
  }

  @media($s_mob) {
    height: 100px;
    width: 100px;
    outline: 3rem solid rgba(255, 255, 255, 0.1803921569);
  }
}


.ribbon-slide {
  position: absolute;
  left: -70%;
  z-index: -2;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 0%);

  @media(max-width:1440px) {
    left: -50%;
  }

  &.right {
    left: unset;
    right: -111%;
  }

  svg {
    height: 100%;
  }
}

.scrollTop {
  position: fixed;
  bottom: 2rem;
  inset-inline-start: 2rem;

  @media($s_mob) {
    bottom: 1.5rem;
    inset-inline-start: 1rem;
  }

  z-index: 4444;
  @include size($size: 45px);
  padding: 0;
  display: none;
  background-color: $secondary !important;
  border-color: $secondary !important;
  transition: .3s;
  font-size: 1.3rem;
  box-shadow: 0px 3px 6px #00000073;

  i {
    -webkit-animation: shaking 1s infinite alternate ease-in-out;
    animation: shaking 1s infinite alternate ease-in-out;
    position: absolute;
    right: 50%;
  }

  &.show {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
}


@-webkit-keyframes shaking {

  0%,
  100% {
    transform: translateX(50%) translateY(0);
    color: $white;
    opacity: 1;
  }

  50% {
    transform: translateX(50%) translateY(10%);
    color: lighten($white, 10%);
    opacity: .8;
  }
}


@keyframes shaking {

  0%,
  100% {
    transform: translateX(50%) translateY(0);
    color: $white;
    opacity: 1;
  }

  50% {
    transform: translateX(50%) translateY(10%);
    color: lighten($white, 10%);
    opacity: .5;
  }
}

/*=========================================
==========================================*/