header {
  // margin-top: 150px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  height: 400px;
  @extend %flex_center;
  position: relative;

  .overlay {
    background: transparent linear-gradient(180deg, #201943B0 0%, #201943 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .page-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $main;
  }


}

header.header-home {
  padding-top: 2rem;


  // margin-top: 7.5rem;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;






  .header-content {
    margin-top: 4rem;

    @media($s_mob) {
      margin-top: 2rem;
    }

    .content-first,
    .content-seconed {
      font-size: 1.2rem;
    }

    .name {
      font-size: 1.6rem;
      font-weight: 700;
      color: $secondary;
      margin: .3rem 0 .6rem 0;
    }



    .links {
      margin: 2rem 0;
    }

  }

}