.navbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    background-color: transparent;



    .navbar-brand {
        width: 120px;
        height: 120px;



        img {
            -o-object-fit: contain;
            object-fit: contain !important;
        }
    }


    .navbar-toggler,
    #close {
        box-shadow: none;
        border: none;
        outline: none;
        color: $secondary;
        font-size: 1.5rem;
    }


    .nav-header-mobile {
        display: none;
    }

    .navbar-nav {
        @include h_center($gap: 20px);

        @media(max-width:1024px) {
            @include h_center($gap: 4px);

            .nav-link {
                padding-left: 0;
            }
        }

        @media($s_mob) {
            @include h_center($gap: 18px);
        }


        .nav-item {
            position: relative;

            &:hover>.dropdown-menu {
                display: block;
                opacity: 1;
            }

            .nav-link {
                font-size: 1rem;
                // padding: 0 .7rem;
                font-weight: 400;
                color: $white;

                @media(max-width:1024px) {
                    font-size: .8rem;
                }

                @media($s_med) {
                    font-size: 1rem;
                }

                &:hover:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0;
                    height: 3px;
                    border-radius: 5px;
                    background-color: $secondary;
                    transition: .4s;
                    -webkit-animation: nav-hover .4s ease forwards;
                    animation: nav-hover .4s ease forwards;
                }

                &.active {
                    color: $white;
                    font-weight: bold;
                    font-size: 1.1rem;

                    @media(max-width:1024px) {
                        font-size: .8rem;
                    }

                    @media($s_med) {
                        font-size: 1rem;
                    }



                    &:after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 55%;
                        height: 3px;
                        border-radius: 5px;
                        background-color: $secondary;
                        transition: .3s;
                    }

                }


            }


        }
    }



}



@-webkit-keyframes nav-hover {
    0% {
        width: 0;
    }

    25% {
        width: 10%;
    }

    50% {
        width: 30%;
    }

    75% {
        width: 50%;
    }

    100% {
        width: 55%;
    }
}



@keyframes nav-hover {
    0% {
        width: 0;
    }

    25% {
        width: 10%;
    }

    50% {
        width: 30%;
    }

    75% {
        width: 50%;
    }

    100% {
        width: 55%;
    }
}





@media($s_med) {
    .navbar {
        .download-links {
            margin-bottom: 4rem;
            z-index: 22;
        }
    }

    .navbar-brand {
        width: 100px;
        height: 100px !important;
    }

    .navbar-collapse {
        position: fixed;
        top: 0;
        inset-inline-end: -100%;
        height: 100vh;
        width: 50%;
        display: flex;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column;
        background-color: $main;
        z-index: 2222;
    }

    .navbar-collapse.active {
        position: fixed;
        top: 0;
        inset-inline-end: 0;
        z-index: 333;
    }

    .navbar-collapse::after {
        content: '';
        position: absolute;
        top: 0;
        inset-inline-end: 0;
        height: 100vh;
        width: 100vw;
        background-color: $main;
        opacity: .1;
        transition: .3s;
        z-index: 5;
    }

    .navbar-collapse.active::after {
        opacity: .5;
    }

    .navbar-nav {
        z-index: 18;
        background-color: $main;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .nav-header-mobile {
        display: flex !important;
        position: relative;
        // width: 80%;
        // position: absolute;
        // top: 5%;
        z-index: 333;

        .img {
            width: 90px;
        }
    }
}


@media($s_mob) {

    .navbar-collapse {
        width: 95%;
    }
}