@use "sass:math";

/*extend*/
%flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

%flex {
    display: flex;
    align-items: center;
}

%border_tb {
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    padding: 1.2rem 0;
}

%flex_between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

%flex_b {
    display: flex;
    justify-content: space-between;
}

%header_top {
    margin-top: 4rem;
}

%background_fit {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    -o-object-fit: cover !important;
    object-fit: cover !important;
}

/*mixin*/
@mixin link ($ind: 1) {
    position: absolute;
    inset: 0;
    z-index: $ind;
}

@mixin h_center ($gap: 4px) {
    display: flex;
    align-items: center;
    gap: $gap;
}



@mixin size($size: 18px) {
    width: $size;
    height: $size;
    -o-object-fit: contain;
    object-fit: contain;
}