@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
/* Colors: */
/*max-width*/
/*min-width*/
/*extend*/
.about .video .overlay, header, .lang {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*mixin*/
html[dir=ltr] .dir-ltr {
  transform: rotateY(180deg);
}
html[dir=ltr] .breadcrumb-item::before {
  float: left;
  padding: 0 var(--bs-breadcrumb-item-padding-x);
}
html[dir=ltr] .ribbon {
  inset-inline-end: -20%;
}
@media (max-width : 991.8px) {
  html[dir=ltr] .ribbon.right {
    height: 100px;
    width: 100px;
    right: 55%;
    left: unset;
    transform: translate(-13%, 50%);
    outline: 4rem solid rgba(255, 255, 255, 0.1803921569);
  }
}
@media (max-width : 991.8px) {
  html[dir=ltr] .ribbon {
    height: 100px;
    width: 100px;
    right: -13%;
    left: unset;
    transform: translate(-13%, 50%);
    outline: 4rem solid rgba(255, 255, 255, 0.1803921569);
  }
}
html[dir=ltr] .ribbon-slide {
  right: -155% !important;
  left: unset !important;
}
html[dir=ltr] .ribbon-slide.right {
  left: -70% !important;
  right: unset !important;
}
@media (max-width : 991.8px) {
  html[dir=ltr] .screens .ribbon-slide.right {
    left: -50% !important;
  }
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background: #fff;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #01D681;
}

::-moz-selection {
  color: #fff;
  background: #01D681;
}

::selection {
  color: #fff;
  background: #01D681;
}

* {
  font-family: "Tajawal", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
  scroll-behavior: smooth;
  text-transform: capitalize;
  color: #fff;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html[dir=rtl] [type=email],
html[dir=rtl] [type=number],
html[dir=rtl] [type=tel],
html[dir=rtl] [type=url] {
  direction: rtl;
}

body {
  direction: rtl;
  line-height: 1.7;
  background-color: #201943;
  overflow: clip;
}

html[dir=ltr] body {
  direction: ltr;
}

a {
  text-decoration: none;
  color: #fff;
}

.link {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

ul {
  padding: 0rem !important;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin-bottom: 0;
}

.toast {
  color: #201943 !important;
}
.toast .toast-message {
  color: #201943 !important;
  font-weight: bold;
  font-size: 1.1rem;
}

.breadcrumb {
  position: relative;
  z-index: 5;
}
.breadcrumb .breadcrumb-item {
  color: #fff;
  font-size: 1.2rem;
}
.breadcrumb .breadcrumb-item.active {
  font-weight: bold;
  font-size: 1.2rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
  content: var(--bs-breadcrumb-divider, ">>");
}

.form-control {
  padding: 0.65rem 0.95rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #201943;
  color: #fff;
  border: 1px solid #201943;
  border-radius: 35px;
  transition: 0.3s ease-in-out;
  box-shadow: none !important;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  -o-border-radius: 35px;
  text-transform: lowercase;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2392156863);
}
.form-control::-moz-placeholder {
  color: #fff;
  font-size: 14px;
}
.form-control::placeholder {
  color: #fff;
  font-size: 14px;
}
.form-control:focus {
  border-color: #01D681;
  outline: 0;
  box-shadow: none;
  background-color: #201943;
  color: #fff;
}

.scrollUp {
  position: absolute;
  top: 0;
  inset-inline-end: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
}

img {
  width: 100%;
  height: 100%;
}

html[dir=ltr] .rotation {
  transform: rotate(180deg);
}

.card {
  border: none;
  background-color: transparent;
  transition: 0.3s;
  color: #fff;
}
.card .card-header {
  background-color: transparent;
  border: none;
}

.btn {
  padding: 0.65rem 2.5rem;
  border-radius: 35px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}
@media (max-width : 575.8px) {
  .btn {
    padding: 0.4rem 1.5rem;
  }
}

.secondary-btn {
  background-color: #01D681;
  color: #fff;
}
.secondary-btn:hover, .secondary-btn:focus {
  background-color: #01D681;
  color: #fff;
}
.secondary-btn:active {
  background-color: #01D681 !important;
  color: #fff !important;
}

.main-btn {
  color: #201943;
  background-color: #fff;
  transition: 0.3s;
  font-weight: bold;
}
.main-btn:hover {
  background-color: #fff;
  color: #201943;
}
.main-btn:active {
  background-color: #fff !important;
  color: #201943 !important;
}

section {
  margin: 2rem 0 5rem 0;
}

.styled:hover {
  background-color: #01D681;
  color: #201943;
}
.styled:focus {
  background-color: #01D681;
  color: #201943;
}

.lang {
  margin-inline-end: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0;
  width: 100px;
  color: #201943 !important;
  background-color: transparent;
  border: none;
}
.lang .list .option {
  color: #201943 !important;
}
.lang .list .option.selected {
  color: #01D681 !important;
}
@media (max-width : 991.8px) {
  .lang {
    display: none;
  }
}
.lang.mobile-lang {
  display: none;
}
@media (max-width : 991.8px) {
  .lang.mobile-lang {
    display: flex;
    margin-inline-end: 0rem;
  }
}

.download-links {
  text-align: center;
}
.download-links .btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 1.5rem;
}
.download-links .main-btn .text {
  text-align: end;
  line-height: 0.9rem;
}
.download-links .main-btn .text p {
  color: #201943 !important;
}
.download-links .main-btn .text p:first-child {
  font-size: 0.7rem;
}
.download-links .main-btn .text p:last-child {
  font-weight: bold;
}
.download-links .secondary-btn .text {
  text-align: end;
  line-height: 0.9rem;
}
.download-links .secondary-btn .text p {
  color: #fff !important;
}
.download-links .secondary-btn .text p:first-child {
  font-size: 0.7rem;
}
.download-links .secondary-btn .text p:last-child {
  font-weight: bold;
}
.download-links img {
  width: 20px;
  height: 20px;
}

.sec-title {
  font-weight: bold;
  margin: 1rem 0 2.5rem 0;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.ribbon {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2705882353);
  height: 250px;
  width: 250px;
  position: absolute;
  inset-inline-end: -20%;
  bottom: 50%;
  transform: translate(-20%, 50%);
  outline: 5rem solid rgba(255, 255, 255, 0.1803921569);
  z-index: -1;
}
.ribbon.right {
  inset-inline-start: -50%;
  inset-inline-end: unset;
  transform: translate(-20%, 50%);
}
@media (max-width: 1024px) {
  .ribbon {
    height: 160px;
    width: 160px;
    outline: 4rem solid rgba(255, 255, 255, 0.1803921569);
  }
}
@media (max-width : 991.8px) {
  .ribbon {
    height: 100px;
    width: 100px;
    left: -13%;
    transform: translate(-13%, 50%);
    outline: 4rem solid rgba(255, 255, 255, 0.1803921569);
  }
}
@media (max-width : 575.8px) {
  .ribbon {
    height: 100px;
    width: 100px;
    outline: 3rem solid rgba(255, 255, 255, 0.1803921569);
  }
}

.ribbon-slide {
  position: absolute;
  left: -70%;
  z-index: -2;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 0%);
}
@media (max-width: 1440px) {
  .ribbon-slide {
    left: -50%;
  }
}
.ribbon-slide.right {
  left: unset;
  right: -111%;
}
.ribbon-slide svg {
  height: 100%;
}

.scrollTop {
  position: fixed;
  bottom: 2rem;
  inset-inline-start: 2rem;
  z-index: 4444;
  width: 45px;
  height: 45px;
  -o-object-fit: contain;
  object-fit: contain;
  padding: 0;
  display: none;
  background-color: #01D681 !important;
  border-color: #01D681 !important;
  transition: 0.3s;
  font-size: 1.3rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4509803922);
}
@media (max-width : 575.8px) {
  .scrollTop {
    bottom: 1.5rem;
    inset-inline-start: 1rem;
  }
}
.scrollTop i {
  animation: shaking 1s infinite alternate ease-in-out;
  position: absolute;
  right: 50%;
}
.scrollTop.show {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
@keyframes shaking {
  0%, 100% {
    transform: translateX(50%) translateY(0);
    color: #fff;
    opacity: 1;
  }
  50% {
    transform: translateX(50%) translateY(10%);
    color: white;
    opacity: 0.5;
  }
}
/*=========================================
==========================================*/
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: transparent;
}
.navbar .navbar-brand {
  width: 120px;
  height: 120px;
}
.navbar .navbar-brand img {
  -o-object-fit: contain;
  object-fit: contain !important;
}
.navbar .navbar-toggler,
.navbar #close {
  box-shadow: none;
  border: none;
  outline: none;
  color: #01D681;
  font-size: 1.5rem;
}
.navbar .nav-header-mobile {
  display: none;
}
.navbar .navbar-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1024px) {
  .navbar .navbar-nav {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .navbar .navbar-nav .nav-link {
    padding-left: 0;
  }
}
@media (max-width : 575.8px) {
  .navbar .navbar-nav {
    display: flex;
    align-items: center;
    gap: 18px;
  }
}
.navbar .navbar-nav .nav-item {
  position: relative;
}
.navbar .navbar-nav .nav-item:hover > .dropdown-menu {
  display: block;
  opacity: 1;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}
@media (max-width: 1024px) {
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 0.8rem;
  }
}
@media (max-width : 991.8px) {
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 1rem;
  }
}
.navbar .navbar-nav .nav-item .nav-link:hover:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  border-radius: 5px;
  background-color: #01D681;
  transition: 0.4s;
  animation: nav-hover 0.4s ease forwards;
}
.navbar .navbar-nav .nav-item .nav-link.active {
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
}
@media (max-width: 1024px) {
  .navbar .navbar-nav .nav-item .nav-link.active {
    font-size: 0.8rem;
  }
}
@media (max-width : 991.8px) {
  .navbar .navbar-nav .nav-item .nav-link.active {
    font-size: 1rem;
  }
}
.navbar .navbar-nav .nav-item .nav-link.active:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
  height: 3px;
  border-radius: 5px;
  background-color: #01D681;
  transition: 0.3s;
}
@keyframes nav-hover {
  0% {
    width: 0;
  }
  25% {
    width: 10%;
  }
  50% {
    width: 30%;
  }
  75% {
    width: 50%;
  }
  100% {
    width: 55%;
  }
}
@media (max-width : 991.8px) {
  .navbar .download-links {
    margin-bottom: 4rem;
    z-index: 22;
  }
  .navbar-brand {
    width: 100px;
    height: 100px !important;
  }
  .navbar-collapse {
    position: fixed;
    top: 0;
    inset-inline-end: -100%;
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column;
    background-color: #201943;
    z-index: 2222;
  }
  .navbar-collapse.active {
    position: fixed;
    top: 0;
    inset-inline-end: 0;
    z-index: 333;
  }
  .navbar-collapse::after {
    content: "";
    position: absolute;
    top: 0;
    inset-inline-end: 0;
    height: 100vh;
    width: 100vw;
    background-color: #201943;
    opacity: 0.1;
    transition: 0.3s;
    z-index: 5;
  }
  .navbar-collapse.active::after {
    opacity: 0.5;
  }
  .navbar-nav {
    z-index: 18;
    background-color: #201943;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  .nav-header-mobile {
    display: flex !important;
    position: relative;
    z-index: 333;
  }
  .nav-header-mobile .img {
    width: 90px;
  }
}
@media (max-width : 575.8px) {
  .navbar-collapse {
    width: 95%;
  }
}
header {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  height: 400px;
  position: relative;
}
header .overlay {
  background: transparent linear-gradient(180deg, rgba(32, 25, 67, 0.6901960784) 0%, #201943 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
header .page-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #201943;
}

header.header-home {
  padding-top: 2rem;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header.header-home .header-content {
  margin-top: 4rem;
}
@media (max-width : 575.8px) {
  header.header-home .header-content {
    margin-top: 2rem;
  }
}
header.header-home .header-content .content-first,
header.header-home .header-content .content-seconed {
  font-size: 1.2rem;
}
header.header-home .header-content .name {
  font-size: 1.6rem;
  font-weight: 700;
  color: #01D681;
  margin: 0.3rem 0 0.6rem 0;
}
header.header-home .header-content .links {
  margin: 2rem 0;
}

footer {
  background-color: #282147;
  padding: 3rem 0;
  /*copy rights*/
}
footer .footer-logo {
  width: 200px;
  height: 200px;
}
footer .d-links {
  display: flex;
  justify-content: center;
}
footer .d-subs {
  display: flex;
  justify-content: end;
}
@media (max-width : 575.8px) {
  footer .footer-logo {
    margin: auto;
  }
  footer .d-links {
    order: 3;
  }
  footer .d-subs {
    display: block;
    order: 2;
  }
}
footer .subscribtion-form {
  background-color: #fff;
  border-radius: 35px;
  border: 1px solid #fff;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer .subscribtion-form .form-control {
  color: #201943;
}
footer .subscribtion-form:focus {
  border-color: #201943;
}
footer .subscribtion-form .form-control {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
footer .subscribtion-form .form-control::-moz-placeholder {
  color: black;
}
footer .subscribtion-form .form-control::placeholder {
  color: black;
}
footer .subscribtion-form .btn {
  padding: 0.4rem 1.5rem;
}

.rights {
  padding: 0.5rem 0 1rem 0;
  background-color: #282147;
}
@media (max-width : 575.8px) {
  .rights .smartV-link {
    font-size: 14px;
    margin-bottom: 0.5rem;
  }
}
@media (max-width : 575.8px) {
  .rights .d-flex {
    justify-content: center !important;
  }
}
.rights .links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.rights .links a:first-child::after {
  content: "|";
  margin: 0 1rem 0 0;
  opacity: 0.6;
}

.services .card {
  background-color: #282147;
  height: 100%;
  padding: 1.5rem 0.5rem;
}
.services .card .card-img {
  height: 170px;
  width: 170px;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .card .card-img .overlay {
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}
.services .card .card-img img {
  height: 70%;
  width: 70%;
  position: relative;
  z-index: 2;
}
.services .card .card-body {
  text-align: center;
  color: #fff;
}
.services .card .card-body .title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1rem 0;
}
.services .card .card-body p {
  color: #DFDFDF;
}

.articles .list .card .card-img {
  overflow: hidden;
  border-radius: 35px;
  position: relative !important;
  transition: all 0.3s;
  height: 350px;
}
@media (max-width: 1024px) {
  .articles .list .card .card-img {
    height: 270px;
  }
}
@media (max-width : 991.8px) {
  .articles .list .card .card-img {
    height: 250px;
  }
}
@media (max-width : 575.8px) {
  .articles .list .card .card-img {
    height: 200px;
  }
}
.articles .list .card .card-img img {
  transition: all 0.3s;
  -o-object-fit: cover;
  object-fit: cover;
}
.articles .list .card .card-body .title {
  margin: 0.5rem;
}
.articles .list .card .card-footer {
  border-color: rgba(255, 255, 255, 0.5960784314);
}
.articles .list .card .card-footer .date {
  color: #01D681;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.articles .list .card .card-footer .date i,
.articles .list .card .card-footer .date span {
  color: #01D681;
}
.articles .list .card:hover img {
  transform: scale(1.1);
}
.articles .list:hover .card:not(:hover) .card-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(32, 25, 67, 0.5);
}

.why-us .img,
.about .img,
.join .img {
  width: 50%;
  height: 100%;
}

.about .flex-center {
  justify-content: flex-start !important;
}
.about .ribbon {
  height: 200px;
  width: 200px;
  inset-inline-end: -96%;
  outline: 4rem solid rgba(255, 255, 255, 0.1803921569);
}
@media (max-width: 1024px) {
  .about .ribbon {
    height: 100px;
    width: 100px;
    outline-width: 3rem;
  }
}
.about .ribbon-slide {
  left: -130%;
}
.about .video {
  width: 600px;
  height: 400px;
  border-radius: 35px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 1440px) {
  .about .video {
    width: 500px;
    height: 300px;
  }
}
@media (max-width: 1024px) {
  .about .video {
    width: 400px;
    height: 250px;
  }
}
@media (max-width : 991.8px) {
  .about .video {
    width: 300px;
    height: 250px;
  }
}
@media (max-width : 575.8px) {
  .about .video {
    width: 300px;
    height: 200px;
  }
}
.about .video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4509803922);
  z-index: 3;
  transition: 0.3s;
}
.about .video .overlay.active {
  opacity: 0;
}
.about .video .overlay.active:hover {
  opacity: 1;
}
.about .video .overlay .btn {
  padding: 0;
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
  font-size: 2rem;
}
.about .video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.screens .ribbon.right {
  height: 200px;
  width: 200px;
  outline: 3rem solid rgba(255, 255, 255, 0.1803921569);
  inset-inline-start: -6%;
  inset-inline-end: unset;
  transform: translate(-6%, 50%);
}
.screens .ribbon-slide.right {
  left: unset;
  right: -45%;
}
@media (max-width : 575.8px) {
  .screens .ribbon-slide.right {
    right: -90%;
  }
}
.screens .swiper {
  padding: 0 0 6rem 0;
}
.screens .swiper .swiper-pagination {
  bottom: 3rem;
}
.screens .swiper .swiper-pagination .swiper-pagination-bullet {
  background-color: #01D681;
  opacity: 0.4;
  width: 12px;
  height: 12px;
  -o-object-fit: contain;
  object-fit: contain;
}
.screens .swiper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #01D681;
  opacity: 1;
}

.contact {
  margin-top: 5rem;
}
.contact .contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (max-width : 991.8px) {
  .contact .contact-info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width : 575.8px) {
  .contact .contact-info {
    justify-content: start;
  }
}
.contact .contact-info .contact-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contact .contact-info .contact-item .icon {
  font-size: 1.1rem;
  background-color: #282147;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  -o-object-fit: contain;
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4509803922);
}
.contact .contact-info .contact-item .icon i {
  color: #01D681;
}
.contact .contact-info .social-links {
  display: flex;
  gap: 1rem;
}
.contact .contact-info .social-links a {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: 1px solid #fff;
  opacity: 0.7;
  transition: 0.3s;
}
.contact .contact-info .social-links a:hover {
  opacity: 1;
  background-color: #01D681;
  border-color: #01D681;
}
.contact .form {
  background-color: #282147;
  border-radius: 35px;
  padding: 2rem 4rem;
  position: relative;
  overflow: hidden;
}
@media (max-width : 575.8px) {
  .contact .form {
    padding: 2rem 1rem;
  }
}
.contact .form .btn {
  color: #201943;
  font-weight: bold;
}
.contact .form::before, .contact .form::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: #01D681;
  z-index: 1;
  border-radius: 35px;
}
@media (max-width : 575.8px) {
  .contact .form::before, .contact .form::after {
    width: 100%;
  }
}
.contact .form::before {
  right: 0;
  top: 0;
}
.contact .form::after {
  left: 0;
  bottom: 0;
}

.rules {
  padding: 3rem 0 0 0;
}
.rules ul {
  margin-inline-start: 2rem;
  margin-top: 3rem;
}
.rules ul li {
  position: relative;
  margin-bottom: 1.5rem;
}
.rules ul li::before {
  content: "";
  position: absolute;
  inset-inline-start: -2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.2rem;
  height: 1.2rem;
  background-color: #01D681;
  border-radius: 50%;
}

.single-article .img {
  height: 450px;
  overflow: hidden;
  border-radius: 35px;
}
.single-article .img img {
  -o-object-fit: cover;
  object-fit: cover;
}
.single-article .title {
  color: #01D681;
}
.single-article .date i,
.single-article .date span {
  color: #01D681;
}
.single-article p {
  margin: 3rem 0 4rem 0;
  padding-inline-start: 2.5rem;
  position: relative;
  line-height: 2;
}
.single-article p::before {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 1rem;
  height: 100%;
  background-color: #01D681;
  border-radius: 0.8rem 0 0 0.8rem;
}/*# sourceMappingURL=style.css.map */